spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/xiaoluyao/SpringcloudConfig/
#spring.cloud.config.server.git.uri=https://github.com/forezp/SpringcloudConfig/
spring.cloud.config.server.git.searchPaths=respo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
#spring.cloud.config.server.git.username=soggoyao@qq.com
#spring.cloud.config.server.git.password=yaolu19931017
eureka.client.serviceUrl.defaultZone=http://localhost:8889/eureka/


